@import url('site.css');
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 20px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

#holidayResults table tr {
    border-bottom: 1px solid;
}

#holidayResults table th, #holidayResults table td {
    border: 1px solid;
}

#holidayResults thead {
    border-block-end: 2px solid;
    background: whitesmoke;
}

#holidayResults table {
    margin-top: 20px;
    text-align: left;
    border-collapse: collapse;
}