﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Public Holidays Finder</title>
    <link href="/css/site.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h3 class="display-4">Public Holidays Finder</h3>
        <form id="holidayForm">
            <table>
                <tr>
                    <td>Country Code:</td>
                    <td><input type="text" id="txtCountryCode" name="CountryCode" /></td>
                    <td>Year:</td>
                    <td><input type="text" id="txtYear" name="Year" /></td>
                    <td><input type="submit" value="Submit" /></td>
                </tr>
            </table>
        </form>
        <div id="holidayResults">
        </div>
    </div>
    <script src="./js/site.js"></script>
</body>
</html>